# ModernWeatherApplication

./: ModernWeatherApplication.sln  README.md
ModernWeatherApplication/: App.xaml  App.xaml.cs  HostService.cs  MainViewModel.cs  ModernWeatherApplication - Backup.csproj  ModernWeatherApplication.csproj  app.manifest  doc.MD  file[1].php
ModernWeatherApplication/Controls/: WeatherControl.cs  WeatherControl.xaml
ModernWeatherApplication/Model/: MainViewPageModel.cs  Setting.cs  WeatherIndexModel.cs  WeatherModel.cs
ModernWeatherApplication/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
ModernWeatherApplication/Resources/: ImageResource.xaml  location.json
ModernWeatherApplication/Service/: AirPollution.cs  ApiService.cs  DayWeatherData.cs  HostService.cs  HourWeatherData.cs  LoggerService.cs  PageService.cs  WeatherIndex.cs
ModernWeatherApplication/Themes/: Generic.xaml
ModernWeatherApplication/Utils/: IndexThemeConverter.cs
ModernWeatherApplication/ViewModel/: MainViewModel.cs  SettingViewModel.cs  WeatherViewModel.cs
ModernWeatherApplication/Views/: Fluent.xaml  Fluent.xaml.cs  MainView.xaml  MainView.xaml.cs  MainViewPage.xaml  MainViewPage.xaml.cs  SettingViewPage.xaml  SettingViewPage.xaml.cs  WeatherViewPage.xaml  WeatherViewPage.xaml.cs
TestForWeather/: ApiUnitTest.cs  TestForWeather.csproj  UnitTest1.cs
Wpf.Ui/: Wpf.Ui.csproj
Wpf.Ui/Controls/NavigationView/: NavigationLeftFluent.xaml
